- text: Trang chủ
  link: index.html

- text: Giới thiệu
  link: about.html

- text: Nhà cần bán
  link: home-sell,html

- text: Đất cần bán
  link: land-sell.html

- text: BĐS cho thuê
  link: estate-rent.html

- text: tin tức
  link: news.html

- text: liên hệ
  link: contact.html
